@import url("./reset.min.css");

html,
body {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  margin: 0px;
  height: 100%;
}

button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}

.header-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
  width: 100%;
}

.container-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 286px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.d {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.container-2 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../../static/img/container.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.copy {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.meta-4 {
  align-items: center;
  justify-content: center;
  max-width: 600px;
  padding: 0px 128px;
}

.headline {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.meta-5 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.image-4 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.mobile-image {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
}

.container-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.location-1 {
  width: fit-content;
}

.headline-7 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.meta-6 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.eyebrow {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.headline-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.meta-7 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.image-1 {
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.meta-1 {
  align-items: center;
}

.heading-1 {
  align-items: center;
  gap: 8px;
  max-width: 300px;
}

.headline-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.headline-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1px;
  position: relative;
}

.meta-8 {
  align-items: center;
  gap: 10px;
}

.location-2 {
  flex: 1;
}

.content-container-2 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  justify-content: space-around;
}

.description-2 {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  padding: 64px 32px 32px;
  width: 640px;
}

.headline-10 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 0px 64px;
  position: relative;
  width: 100%;
}

.meta-9 {
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 0px 16px;
}

.stories {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.content-container-3 {
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.meta-2 {
  align-items: flex-start;
}

.body-shared {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.headline-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.headline-3 {
  flex: 1;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1px;
  position: relative;
}

.description-3 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.card03 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 40px 32px;
  position: relative;
  width: 390px;
}

.content-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.heading-4 {
  align-items: flex-start;
  gap: 24px;
}

.description-4 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.content-6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.heading-5 {
  align-items: flex-start;
  gap: 24px;
}

.description-5 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.curators {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 32px 32px 32px 0px;
  position: relative;
  width: 390px;
}

.headline-11 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.image-2 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.headline-12 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.ellipse-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.headline-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.headline-5 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.new-york-curated-by-minna-kaitala {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.meta-3 {
  align-items: center;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 16px 0px 40px;
}

.location-3 {
  align-self: stretch;
  text-align: center;
}

.heading-9 {
  align-items: center;
}

.heading-10 {
  align-items: center;
}

.image-5 {
  align-items: flex-end;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.description-7 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.headline-13 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.meta-11 {
  align-items: center;
  gap: 10px;
}

.headline-14 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.meta-12 {
  align-items: center;
  gap: 10px;
}

.app-promotion-footer {
  align-items: flex-start;
  padding: 96px 0px 0px;
}

.image-3 {
  align-items: flex-end;
  align-self: stretch;
  border-radius: 32px;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.image-inner-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.container-4 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.graphic-1 {
  background-image: url(../../static/img/bg-2@2x.png);
  background-size: 100% 100%;
  height: 453.55px;
  position: relative;
  width: 320px;
}

.content-right {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: flex-end;
  padding: 32px 128px 32px 0px;
  position: relative;
}

.headline-15 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.footer {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px 64px;
  position: relative;
  width: 390px;
}

.d-1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.meta-13 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.content-block-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 0px 32px 32px;
  position: relative;
  width: 390px;
}

.call-out-new-york {
  align-items: flex-start;
  background: linear-gradient(
    180deg,
    rgba(202, 184, 165, 0) 0%,
    rgba(56, 55, 57, 0.18) 50.4%,
    rgba(50, 48, 52, 0.6) 60.43%
  );
  background-image: url(../../static/img/author-profile-3.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 16px 32px;
  position: relative;
  width: 390px;
}

