/* screen - main-large */

.download-container {
  padding-top: 1em;
}

.main-large {
  align-items: center;
  background-color: var(--vista-white);
  display: flex;
  flex-direction: column;
  min-width: 1680px;
  position: relative;
}

.main-large .top-section {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--chicago-2);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-large .row {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  /* max-width: 1440px; */
  position: relative;
  width: 100%;
}

.main-large .header {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 1440px;
}

.main-large .card-1 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.main-large .container {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../../static/img/container.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 94px;
  justify-content: center;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.main-large .leading {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3px;
  padding: 11px 16px;
  position: relative;
}

.main-large .top-section-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 1440px;
}

.main-large .row-1 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.main-large .hero {
  align-items: flex-start;
  background-color: var(--vista-white);
  display: flex;
  flex-direction: column;
  height: 750px;
  position: relative;
  width: 1440px;
}

.main-large .card-2 {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  width: 100%;
}

.main-large .content-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 0px 32px;
  position: relative;
  width: 100%;
}

.main-large .location {
  flex: 1;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-large .heading-2 {
  align-items: center;
  gap: 8px;
  max-width: 600px;
  padding: 0px 128px;
}

.main-large .headline-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-large .img {
  height: 400px;
  object-fit: cover;
  position: relative;
  width: 400px;
}

.main-large .main-large-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-large .app-promotion {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 96px 0px 0px;
  position: relative;
  width: 100%;
}

.main-large .card-3 {
  align-items: flex-start;
  justify-content: center;
  width: 1400px;
}

.main-large .content-container-1 {
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
}

.main-large .content-left {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 16px;
  position: relative;
}

.main-large .image {
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-large .graphic {
  background-image: url(../../static/img/bg@2x.png);
  background-size: 100% 100%;
  height: 453.55px;
  position: relative;
  width: 320px;
}

.main-large .content {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: flex-end;
  padding: 32px 128px;
  position: relative;
}

.main-large .content-block {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 0px 32px 32px;
  position: relative;
  width: 390px;
}

.main-large .meta {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-large .heading {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-large .newsletter {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-large .card {
  align-items: flex-start;
  display: flex;
  height: 750px;
  position: relative;
  width: 1400px;
}

.main-large .content-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.main-large .newsletter-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px;
  position: relative;
  width: 390px;
}

.main-large .content-1 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 16px;
  position: relative;
}

.main-large .author-profile {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-image: url(../../static/img/author-profile-0.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-large .description {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-large .description-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  justify-content: center;
  width: 100%;
}

.main-large .row-2 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  width: 100%;
}

.main-large .card-4 {
  align-items: flex-start;
  flex: 1;
  flex-grow: 1;
  padding: 64px 0px;
}

.main-large .content-container-item {
  align-self: stretch;
  gap: 10px;
  justify-content: center;
  width: 390px;
}

.main-large .card0 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 0px 32px 40px;
  position: relative;
}

.main-large .content-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-large .body {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.main-large .heading-3 {
  align-items: flex-start;
  gap: 24px;
}

.main-large .row-3 {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 390px;
}

.main-large .app-promotion-authors {
  align-items: center;
  justify-content: center;
}

.main-large .card-5 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  height: 750px;
  justify-content: center;
  max-width: 1440px;
}

.main-large .content-7 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: center;
  padding: 32px;
  position: relative;
}

.main-large .content-8 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 32px 0px 0px;
  position: relative;
}

.main-large .bg {
  height: 631px;
  position: relative;
  width: 320px;
}

.main-large .row-4 {
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
  width: 100%;
}

.main-large .row-artist {
  align-items: flex-start;
  background-color: var(--vista-white);
  flex: 0 0 auto;
  justify-content: center;
  padding: 64px 0px;
  width: 100%;
}

.main-large .content-9 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  width: 690px;
}

.main-large .artist-profile {
  height: 700px;
  position: relative;
  width: 576px;
}

.main-large .description-6 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  padding: 0px 64px;
  width: 100%;
}

.main-large .heading-6 {
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.main-large .meta-10 {
  align-items: center;
  gap: 10px;
}

.main-large .row-authors-block {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-large .card-6 {
  align-items: flex-start;
  width: 1400px;
}

.main-large .content-container-4 {
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  justify-content: space-around;
  padding: 128px 0px 64px;
}

.main-large .authors {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  padding: 0px 32px;
  position: relative;
}

.main-large .author {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 300px;
}

.main-large .heading-7 {
  align-items: center;
}

.main-large .heading-8 {
  align-items: center;
}

.main-large .full-split {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-large .call-out-switzerland {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(10, 28, 62, 0) 0%, rgba(10, 28, 62, 0.1) 67.64%, rgba(5.18, 12.03, 24.96, 0.4) 75.74%); */
  background-image: url(../../static/img/author-profile-2.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 16px 32px;
  position: relative;
  width: 390px;
}

.main-large .author-profile-3 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-image: url(../../static/img/author-profile-3.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-large .description-8 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-large .row-5 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  width: 100%;
}

.main-large .card-7 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-large .content-container-5 {
  justify-content: space-between;
  width: 1400px;
}

.main-large .row-6 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  width: 100%;
}

.main-large .row-footer {
  align-items: flex-start;
  background-color: var(--vista-white);
  flex: 0 0 auto;
  width: 100%;
}

.main-large .container-5 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.main-large .app-promotion-1 {
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-large .card-8 {
  display: flex;
  position: relative;
}

.main-large .content-container-6 {
  align-items: center;
  display: flex;
  position: relative;
}

.main-large .description-9 {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.main-large .heading-11 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-large .image-6 {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-large .img-4 {
  align-self: stretch;
  height: 475px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.main-large .location-4 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.main-large .meta-14 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-large .row-7 {
  align-self: stretch;
  display: flex;
  position: relative;
}
/* screen - main-medium */

.main-medium {
  align-items: center;
  background-color: var(--vista-white);
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  position: relative;
}

.main-medium .top-section-4 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--chicago-2);
  width: 100%;
}

.main-medium .row-16 {
  align-items: center;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  max-width: 1440px;
  width: 100%;
}

.main-medium .header-5 {
  align-items: flex-start;
  flex: 0 0 auto;
  width: 1440px;
}

.main-medium .card-18 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.main-medium .container-14 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../../static/img/container.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 94px;
  justify-content: center;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.main-medium .header-6 {
  align-items: center;
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
}

.main-medium .container-15 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 286px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.main-medium .leading-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3px;
  padding: 11px 16px;
  position: relative;
}

.main-medium .top-section-5 {
  align-items: flex-start;
  width: 1440px;
}

.main-medium .row-17 {
  align-items: flex-start;
  flex: 0 0 auto;
  gap: 10px;
  width: 100%;
}

.main-medium .hero-3 {
  align-items: flex-start;
  background-color: var(--vista-white);
  display: flex;
  flex-direction: column;
  height: 750px;
  position: relative;
  width: 1440px;
}

.main-medium .card-19 {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  width: 100%;
}

.main-medium .container-16 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../../static/img/container.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.main-medium .content-27 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 0px 32px;
  position: relative;
  width: 100%;
}

.main-medium .copy-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.main-medium .meta-45 {
  align-items: center;
  justify-content: center;
  max-width: 600px;
  padding: 0px 128px;
}

.main-medium .location-13 {
  flex: 1;
  text-align: center;
}

.main-medium .heading-28 {
  align-items: center;
  gap: 8px;
  max-width: 600px;
  padding: 0px 128px;
}

.main-medium .headline-55 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-medium .headline-49 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-medium .meta-46 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-medium .image-19 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.main-medium .img-12 {
  height: 400px;
  width: 400px;
}

.main-medium .main-medium-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .app-promotion-2 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 96px 0px 0px;
  position: relative;
  width: 100%;
}

.main-medium .card-20 {
  align-items: flex-start;
  justify-content: center;
  width: 1400px;
}

.main-medium .content-container-13 {
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
}

.main-medium .content-left-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 16px;
  position: relative;
}

.main-medium .image-15 {
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-medium .mobile-image-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
}

.main-medium .container-17 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-medium .graphic-5 {
  background-image: url(../../static/img/bg@2x.png);
}

.main-medium .content-24 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: flex-end;
  padding: 32px 128px;
  position: relative;
}

.main-medium .content-block-4 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 0px 32px 32px;
  position: relative;
  width: 390px;
}

.main-medium .meta-41 {
  align-items: center;
  justify-content: center;
}

.main-medium .location-14 {
  width: fit-content;
}

.main-medium .heading-26 {
  align-items: center;
  gap: 24px;
}

.main-medium .headline-56 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .meta-47 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-medium .newsletter-5 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  justify-content: center;
  width: 100%;
}

.main-medium .card-17 {
  align-items: flex-start;
  height: 750px;
  width: 1400px;
}

.main-medium .content-container-12 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
}

.main-medium .newsletter-6 {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px;
  width: 390px;
}

.main-medium .eyebrow-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-medium .headline-57 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .meta-48 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-medium .content-25 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 16px;
  position: relative;
}

.main-medium .image-16 {
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-medium .author-profile-6 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-image: url(../../static/img/author-profile-0.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-medium .description-22 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-medium .meta-42 {
  align-items: center;
}

.main-medium .heading-27 {
  align-items: center;
  gap: 8px;
  max-width: 300px;
}

.main-medium .headline-58 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-medium .headline-50 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
}

.main-medium .meta-49 {
  align-items: center;
  gap: 10px;
}

.main-medium .location-15 {
  flex: 1;
}

.main-medium .description-23 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  justify-content: center;
  width: 100%;
}

.main-medium .content-container-14 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  justify-content: space-around;
}

.main-medium .description-24 {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  padding: 64px 32px 32px;
  width: 640px;
}

.main-medium .headline-59 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 0px 64px;
  position: relative;
  width: 100%;
}

.main-medium .meta-50 {
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 0px 16px;
}

.main-medium .row-18 {
  align-items: flex-start;
  flex: 0 0 auto;
  width: 100%;
}

.main-medium .stories-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-medium .card-21 {
  align-items: flex-start;
  flex: 1;
  flex-grow: 1;
  padding: 64px 0px;
}

.main-medium .content-container-15 {
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-medium .content-container-item-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 390px;
}

.main-medium .card0-3 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 0px 32px 40px;
  position: relative;
}

.main-medium .img-13 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-medium .content-28 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-medium .content-26 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.main-medium .meta-43 {
  align-items: flex-start;
}

.main-medium .body-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.main-medium .heading-29 {
  align-items: flex-start;
  gap: 24px;
}

.main-medium .headline-51 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-medium .headline-52 {
  flex: 1;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.main-medium .description-25 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-medium .row-19 {
  align-items: flex-start;
  gap: 10px;
  width: 390px;
}

.main-medium .card03-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 40px 32px;
  position: relative;
  width: 390px;
}

.main-medium .img-14 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-medium .content-29 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-medium .heading-30 {
  align-items: flex-start;
  gap: 24px;
}

.main-medium .description-26 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-medium .img-15 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-medium .content-30 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-medium .heading-31 {
  align-items: flex-start;
  gap: 24px;
}

.main-medium .description-27 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-medium .app-promotion-authors-2 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .card-22 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  height: 750px;
  justify-content: center;
  max-width: 1440px;
}

.main-medium .content-31 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: center;
  padding: 32px;
  position: relative;
}

.main-medium .curators-3 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 32px 32px 32px 0px;
  position: relative;
  width: 390px;
}

.main-medium .headline-60 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .content-32 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 32px 0px 0px;
  position: relative;
}

.main-medium .image-17 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-medium .bg-4 {
  height: 631px;
  position: relative;
  width: 320px;
}

.main-medium .row-20 {
  align-items: center;
  flex: 0 0 auto;
  width: 100%;
}

.main-medium .row-artist-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 64px 0px;
  position: relative;
  width: 100%;
}

.main-medium .content-33 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  width: 690px;
}

.main-medium .artist-profile-2 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.2) 50.4%, rgba(20, 19, 21, 0.66) 60.43%); */
  background-image: url(../../static/img/artist-profile-2.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 700px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 576px;
}

.main-medium .description-28 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  padding: 0px 64px;
  width: 100%;
}

.main-medium .heading-32 {
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.main-medium .headline-61 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .meta-51 {
  align-items: center;
  gap: 10px;
}

.main-medium .row-authors-block-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .card-23 {
  align-items: flex-start;
  width: 1400px;
}

.main-medium .content-container-16 {
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  justify-content: space-around;
  padding: 128px 0px 64px;
}

.main-medium .authors-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  padding: 0px 32px;
  position: relative;
}

.main-medium .author-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 300px;
}

.main-medium .frame-2-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.main-medium .ellipse-1-3 {
  height: 48px;
  position: relative;
  width: 48px;
}

.main-medium .heading-33 {
  align-items: center;
}

.main-medium .headline-53 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .headline-54 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-medium .new-york-curated-by-minna-kaitala-3 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.main-medium .meta-44 {
  align-items: center;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 16px 0px 40px;
}

.main-medium .location-16 {
  align-self: stretch;
  text-align: center;
}

.main-medium .heading-34 {
  align-items: center;
}

.main-medium .heading-35 {
  align-items: center;
}

.main-medium .heading-36 {
  align-items: center;
}

.main-medium .full-split-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .image-20 {
  align-items: flex-end;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-medium .call-out-switzerland-1 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(10, 28, 62, 0) 0%, rgba(10, 28, 62, 0.1) 67.64%, rgba(5.18, 12.03, 24.96, 0.4) 75.74%); */
  background-image: url(../../static/img/author-profile-2.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 16px 32px;
  position: relative;
  width: 390px;
}

.main-medium .description-29 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-medium .headline-62 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-medium .meta-52 {
  align-items: center;
  gap: 10px;
}

.main-medium .description-30 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-medium .headline-63 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-medium .meta-53 {
  align-items: center;
  gap: 10px;
}

.main-medium .row-21 {
  align-items: flex-start;
  flex: 0 0 auto;
  width: 100%;
}

.main-medium .app-promotion-footer-3 {
  align-items: flex-start;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  padding: 96px 0px 0px;
  position: relative;
  width: 100%;
}

.main-medium .card-24 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-medium .content-container-17 {
  justify-content: space-between;
  width: 1400px;
}

.main-medium .image-18 {
  align-items: flex-end;
  align-self: stretch;
  border-radius: 32px;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-medium .image-inner-container-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .container-18 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-medium .graphic-6 {
  background-image: url(../../static/img/bg-2@2x.png);
}

.main-medium .content-right-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: flex-end;
  padding: 32px 128px 32px 0px;
  position: relative;
}

.main-medium .headline-64 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-medium .row-22 {
  align-items: flex-start;
  flex: 0 0 auto;
  width: 100%;
}

.main-medium .row-footer-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-medium .container-19 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.main-medium .footer-3 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px 64px;
  position: relative;
  width: 390px;
}

.main-medium .meta-54 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-medium .card {
  display: flex;
  position: relative;
}

.main-medium .content-container {
  align-items: center;
  display: flex;
  position: relative;
}

.main-medium .description {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.main-medium .graphic {
  background-size: 100% 100%;
  height: 453.55px;
  position: relative;
  width: 320px;
}

.main-medium .header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-medium .heading {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-medium .image {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-medium .img {
  object-fit: cover;
  position: relative;
}

.main-medium .location {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.main-medium .meta {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-medium .newsletter {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.main-medium .row {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-medium .top-section {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
/* screen - main-mobile-all-breakpoints */

.main-mobile-all-breakpoints {
  align-items: center;
  background-color: var(--white);
  height: 10876px;
  min-width: 390px;
}

.main-mobile-all-breakpoints .top {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  justify-content: center;
  width: 100%;
}

.main-mobile-all-breakpoints .header-2 {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .leading-1 {
  justify-content: center;
  padding: 8px 16px;
}

.main-mobile-all-breakpoints .hero-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 48px 32px 64px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .meta-14 {
  align-items: center;
  justify-content: center;
}

.main-mobile-all-breakpoints .location-4 {
  width: fit-content;
}

.main-mobile-all-breakpoints .heading-11 {
  align-items: center;
  gap: 24px;
}

.main-mobile-all-breakpoints .headline-22 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .headline-16 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-mobile-all-breakpoints .meta-18 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-mobile-all-breakpoints .location-5 {
  flex: 1;
  text-align: center;
}

.main-mobile-all-breakpoints .illustration {
  align-items: flex-start;
  flex: 0 0 auto;
  gap: 4px;
  padding: 32px 32px 64px;
  width: 390px;
}

.main-mobile-all-breakpoints .img-4 {
  height: 321px;
  width: 248px;
}

.main-mobile-all-breakpoints .app {
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #a8a8a8;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 64px 0px 0px;
  width: 390px;
}

.main-mobile-all-breakpoints .headline-23 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-19 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-mobile-all-breakpoints .mobile-image-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
}

.main-mobile-all-breakpoints .image-6 {
  align-items: center;
  border-radius: 32px;
  gap: 8px;
}

.main-mobile-all-breakpoints .container-6 {
  display: inline-flex;
  flex-direction: column;
}

.main-mobile-all-breakpoints .bg-1 {
  height: 453.55px;
}

.main-mobile-all-breakpoints .newsletter-2 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .headline-24 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-20 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-mobile-all-breakpoints .author-profile-1 {
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-image: url(../../static/img/author-profile-0.png);
}

.main-mobile-all-breakpoints .description-9 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-15 {
  align-items: center;
}

.main-mobile-all-breakpoints .heading-12 {
  align-items: center;
  gap: 8px;
  max-width: 300px;
}

.main-mobile-all-breakpoints .headline-25 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .headline-17 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
}

.main-mobile-all-breakpoints .meta-21 {
  align-items: center;
  gap: 10px;
}

.main-mobile-all-breakpoints .location-6 {
  flex: 1;
}

.main-mobile-all-breakpoints .description-10 {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  padding: 64px 32px;
  width: 390px;
}

.main-mobile-all-breakpoints .headline-26 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-22 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-mobile-all-breakpoints .row-7 {
  align-items: center;
  justify-content: center;
}

.main-mobile-all-breakpoints .card0-1 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 0px 32px 40px;
  position: relative;
}

.main-mobile-all-breakpoints .img-5 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-mobile-all-breakpoints .content-11 {
  gap: 24px;
}

.main-mobile-all-breakpoints .content-10 {
  gap: 8px;
  padding: 8px 0px;
}

.main-mobile-all-breakpoints .meta-16 {
  align-items: flex-start;
}

.main-mobile-all-breakpoints .body-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .heading-14 {
  align-items: flex-start;
  gap: 24px;
}

.main-mobile-all-breakpoints .headline-18 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .headline-19 {
  flex: 1;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.main-mobile-all-breakpoints .description-11 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-mobile-all-breakpoints .row-8 {
  align-items: center;
  justify-content: center;
}

.main-mobile-all-breakpoints .img-6 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-mobile-all-breakpoints .content-12 {
  gap: 24px;
}

.main-mobile-all-breakpoints .heading-15 {
  align-items: flex-start;
  gap: 24px;
}

.main-mobile-all-breakpoints .description-12 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-mobile-all-breakpoints .curators-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .headline-27 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .container-promotion {
  align-self: stretch;
  display: flex;
  width: 100%;
}

.main-mobile-all-breakpoints .bg-2 {
  height: 631px;
}

.main-mobile-all-breakpoints .author-2 {
  padding: 64px 32px 32px;
}

.main-mobile-all-breakpoints .image-7 {
  align-items: center;
  gap: 8px;
  padding: 0px 16px;
}

.main-mobile-all-breakpoints .ellipse-1-1 {
  height: 48px;
  position: relative;
  width: 48px;
}

.main-mobile-all-breakpoints .heading-13 {
  align-items: center;
}

.main-mobile-all-breakpoints .headline-20 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .headline-21 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-mobile-all-breakpoints .new-york-curated-by-minna-kaitala-1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.main-mobile-all-breakpoints .meta-17 {
  align-items: center;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 16px 0px 40px;
}

.main-mobile-all-breakpoints .location-7 {
  align-self: stretch;
  text-align: center;
}

.main-mobile-all-breakpoints .author-1 {
  padding: 16px 32px 32px;
}

.main-mobile-all-breakpoints .artist-profile-1 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.2) 50.4%, rgba(20, 19, 21, 0.66) 60.43%); */
  background-image: url(../../static/img/artist-profile-1.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .heading-16 {
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.main-mobile-all-breakpoints .headline-28 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-23 {
  align-items: center;
  gap: 10px;
}

.main-mobile-all-breakpoints .location-8 {
  color: var(--white);
  flex: 1;
  font-family: var(--font-family-cormorant_garamond);
  font-size: var(--font-size-l);
  font-style: italic;
  font-weight: 600;
  text-align: center;
}

.main-mobile-all-breakpoints .row-9 {
  align-items: flex-start;
  flex-direction: column;
}

.main-mobile-all-breakpoints .card03-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 40px 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .img-7 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-mobile-all-breakpoints .content-13 {
  gap: 24px;
}

.main-mobile-all-breakpoints .heading-17 {
  align-items: flex-start;
  gap: 24px;
}

.main-mobile-all-breakpoints .description-13 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-mobile-all-breakpoints .author-profile-2 {
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(101, 122, 153, 0.32) 36.54%, rgba(77, 96, 126, 0.8) 72.4%); */
  background-image: url(../../static/img/author-profile-2.png);
}

.main-mobile-all-breakpoints .headline-29 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-24 {
  align-items: center;
  gap: 10px;
}

.main-mobile-all-breakpoints .author-profile-3-1 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-image: url(../../static/img/author-profile-3.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .headline-30 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .meta-25 {
  align-items: center;
  gap: 10px;
}

.main-mobile-all-breakpoints .app-promotion-footer-1 {
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #a8a8a833;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 64px 0px 0px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .heading-18 {
  align-items: center;
  gap: 24px;
  padding: 0px 0px 32px;
}

.main-mobile-all-breakpoints .headline-31 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .headline-32 {
  color: #5c5c5c;
  flex: 1;
  font-family: var(--font-family-cormorant_garamond);
  font-size: var(--font-size-xxxl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-mobile-all-breakpoints .image-8 {
  align-items: flex-start;
  gap: 32px;
}

.main-mobile-all-breakpoints .container-7 {
  display: flex;
  flex-direction: column;
  width: 320px;
}

.main-mobile-all-breakpoints .graphic-2 {
  align-self: stretch;
  background-image: url(../../static/img/bg-2@2x.png);
  background-size: 100% 100%;
  height: 453.55px;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .footer-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .leading-2 {
  padding: 11px 16px;
}

.main-mobile-all-breakpoints .meta-26 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-mobile-all {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-mobile-all-breakpoints .author {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .author-profile {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-mobile-all-breakpoints .bg {
  position: relative;
  width: 320px;
}

.main-mobile-all-breakpoints .container {
  align-items: center;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-mobile-all-breakpoints .content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .description {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.main-mobile-all-breakpoints .heading {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .image {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .img {
  object-fit: cover;
  position: relative;
}

.main-mobile-all-breakpoints .leading {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3px;
  position: relative;
}

.main-mobile-all-breakpoints .location {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.main-mobile-all-breakpoints .meta {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-mobile-all-breakpoints .row {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}
/* screen - main-small */

.main-small {
  flex-direction: column;
  min-width: 1024px;
}

.main-small .top-section-2 {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--chicago-2);
}

.main-small .row-10 {
  align-items: center;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  max-width: 1440px;
}

.main-small .header-3 {
  align-items: flex-start;
  flex: 0 0 auto;
}

.main-small .card-10 {
  align-items: flex-start;
  align-self: stretch;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.main-small .container-8 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../../static/img/container.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 94px;
  justify-content: center;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.main-small .header-4 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-small .container-9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 286px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.main-small .leading-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3px;
  padding: 11px 16px;
  position: relative;
}

.main-small .top-section-3 {
  align-items: flex-start;
}

.main-small .row-11 {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.main-small .hero-2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex-direction: column;
  height: 750px;
  position: relative;
  width: 100%;
}

.main-small .card-11 {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  width: 100%;
}

.main-small .container-10 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../../static/img/container.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
  padding: 0px 32px;
  position: relative;
  width: 100%;
}

.main-small .content-18 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 0px 32px;
  position: relative;
  width: 100%;
}

.main-small .copy-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.main-small .meta-31 {
  align-items: center;
  justify-content: center;
  max-width: 600px;
  padding: 0px 128px;
}

.main-small .location-9 {
  flex: 1;
  text-align: center;
}

.main-small .heading-22 {
  align-items: center;
  gap: 8px;
  max-width: 600px;
  padding: 0px 128px;
}

.main-small .headline-39 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  margin-left: -30.50px;
  margin-right: -30.50px;
  position: relative;
}

.main-small .headline-33 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-small .meta-32 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-small .image-13 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
}

.main-small .img-8 {
  height: 400px;
  width: 400px;
}

.main-small .main-small-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .app-promotion-1 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  padding: 96px 0px 0px;
  position: relative;
  width: 100%;
}

.main-small .card-12 {
  align-items: flex-start;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-small .content-container-7 {
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
}

.main-small .content-left-1 {
  min-width: 512px;
}

.main-small .image-9 {
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-small .mobile-image-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
}

.main-small .container-11 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-small .graphic-3 {
  background-image: url(../../static/img/bg@2x.png);
}

.main-small .content-14 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: flex-end;
  padding: 32px 128px;
  position: relative;
}

.main-small .content-block-2 {
  margin-left: -67.00px;
  margin-right: -67.00px;
}

.main-small .meta-27 {
  align-items: center;
  justify-content: center;
}

.main-small .location-10 {
  width: fit-content;
}

.main-small .heading-19 {
  align-items: center;
  gap: 24px;
}

.main-small .headline-40 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .meta-33 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-small .newsletter-4 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  justify-content: center;
  width: 100%;
}

.main-small .card-8 {
  align-items: flex-start;
  flex: 1;
  flex-grow: 1;
  height: 750px;
}

.main-small .content-container-6 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
}

.main-small .newsletter-3 {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  margin-left: -67.00px;
  margin-right: -67.00px;
  padding: 128px 32px;
  width: 390px;
}

.main-small .eyebrow-1 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-small .headline-41 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .meta-34 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-small .content-15 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 512px;
  padding: 0px 16px;
  position: relative;
}

.main-small .image-10 {
  align-items: center;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-small .author-profile-4 {
  align-items: flex-start;
  background-image: url(../../static/img/author-profile-0.png);
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
}

.main-small .description-14 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-small .meta-28 {
  align-items: center;
}

.main-small .heading-20 {
  align-items: center;
  gap: 8px;
  max-width: 300px;
}

.main-small .headline-42 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-small .headline-34 {
  flex: 1;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
}

.main-small .meta-35 {
  align-items: center;
  gap: 10px;
}

.main-small .location-11 {
  flex: 1;
}

.main-small .description-15 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  justify-content: center;
  width: 100%;
}

.main-small .card-9 {
  align-items: flex-start;
  height: 750px;
  margin-left: -188.00px;
  margin-right: -188.00px;
  width: 1400px;
}

.main-small .content-container-8 {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  justify-content: space-around;
}

.main-small .description-16 {
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  padding: 64px 32px 32px;
  width: 640px;
}

.main-small .headline-43 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 0px 64px;
  position: relative;
  width: 100%;
}

.main-small .meta-36 {
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 0px 16px;
}

.main-small .row-12 {
  align-items: flex-start;
  flex-direction: column;
}

.main-small .stories-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-small .card-13 {
  align-items: flex-start;
  flex: 1;
  flex-grow: 1;
  padding: 64px 0px;
}

.main-small .content-container-9 {
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-small .content-container-item-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  padding: 0px 8px;
  position: relative;
}

.main-small .card0-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 40px;
  position: relative;
  width: 100%;
}

.main-small .img-9 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-small .content-19 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-small .content-16 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.main-small .meta-29 {
  align-items: flex-start;
}

.main-small .body-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
  position: relative;
  width: 100%;
}

.main-small .heading-23 {
  align-items: flex-start;
  gap: 24px;
}

.main-small .headline-35 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-small .headline-36 {
  flex: 1;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.main-small .description-17 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-small .img-10 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-small .content-20 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-small .heading-24 {
  align-items: flex-start;
  gap: 24px;
}

.main-small .description-18 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-small .img-11 {
  align-self: stretch;
  height: 475px;
  width: 100%;
}

.main-small .content-21 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.main-small .heading-25 {
  align-items: flex-start;
  gap: 24px;
}

.main-small .description-19 {
  align-items: center;
  align-self: stretch;
  gap: 10px;
  width: 100%;
}

.main-small .app-promotion-authors-1 {
  align-items: center;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .card-14 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  height: 750px;
  justify-content: center;
  max-width: 1440px;
}

.main-small .content-22 {
  align-items: flex-end;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: center;
  padding: 32px;
  position: relative;
}

.main-small .curators-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 32px 32px 32px 0px;
  position: relative;
  width: 390px;
}

.main-small .headline-44 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .content-23 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 512px;
  padding: 0px 32px 0px 0px;
  position: relative;
}

.main-small .image-11 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-small .bg-3 {
  height: 631px;
  position: relative;
  width: 320px;
}

.main-small .artist {
  align-self: stretch;
  flex: 0 0 auto;
  justify-content: center;
  width: 100%;
}

.main-small .author-profile-5 {
  background-image: url(../../static/img/author-profile-5.png);
}

.main-small .headline-45 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .meta-37 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main-small .row-13 {
  align-items: center;
  flex-wrap: wrap;
  gap: 0px 0px;
  justify-content: center;
}

.main-small .row-authors-block-1 {
  align-items: center;
  background-color: var(--vista-white);
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.main-small .card-15 {
  align-items: flex-start;
  flex: 1;
  flex-grow: 1;
  gap: 64px;
}

.main-small .content-container-10 {
  flex: 1;
  flex-grow: 1;
  gap: 20px;
  justify-content: space-around;
  padding: 64px 0px;
}

.main-small .authors-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 0px 128px;
  justify-content: center;
  padding: 0px 32px;
  position: relative;
}

.main-small .author-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 300px;
}

.main-small .frame-2-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.main-small .ellipse-1-2 {
  height: 48px;
  position: relative;
  width: 48px;
}

.main-small .heading-21 {
  align-items: center;
}

.main-small .headline-37 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .headline-38 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main-small .new-york-curated-by-minna-kaitala-2 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.main-small .meta-30 {
  align-items: center;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  padding: 16px 0px 40px;
}

.main-small .location-12 {
  align-self: stretch;
  text-align: center;
}

.main-small .full-split-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .content-17 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  min-width: 690px;
  padding: 0px 16px;
  position: relative;
}

.main-small .image-14 {
  align-items: flex-end;
  align-self: stretch;
  border-radius: 32px;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-small .author-profile-2-1 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(101, 122, 153, 0.32) 36.54%, rgba(77, 96, 126, 0.8) 72.4%); */
  background-image: url(../../static/img/author-profile-2.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-small .description-20 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-small .headline-46 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-small .meta-38 {
  align-items: center;
  gap: 10px;
}

.main-small .author-profile-3-2 {
  align-items: flex-start;
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-image: url(../../static/img/author-profile-3.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 612px;
  justify-content: flex-end;
  padding: 64px 32px 32px;
  position: relative;
  width: 390px;
}

.main-small .description-21 {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  width: 100%;
}

.main-small .headline-47 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.main-small .meta-39 {
  align-items: center;
  gap: 10px;
}

.main-small .row-14 {
  align-items: flex-start;
  flex-direction: column;
}

.main-small .app-promotion-footer-2 {
  align-items: flex-start;
  align-self: stretch;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 93.97%, rgba(0, 0, 0, 0.08) 100%);
  display: flex;
  flex: 0 0 auto;
  padding: 96px 0px 0px;
  position: relative;
  width: 100%;
}

.main-small .card-16 {
  align-items: center;
  flex: 1;
  flex-grow: 1;
  justify-content: center;
}

.main-small .content-container-11 {
  justify-content: space-between;
  margin-left: -188.00px;
  margin-right: -188.00px;
  width: 1400px;
}

.main-small .content-left-2 {
  min-width: 690px;
}

.main-small .image-12 {
  align-items: flex-end;
  align-self: stretch;
  border-radius: 32px;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  width: 100%;
}

.main-small .image-inner-container-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .container-12 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.main-small .graphic-4 {
  background-image: url(../../../static/img/bg-2@2x.png);
}

.main-small .content-right-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: flex-end;
  padding: 32px 128px 32px 0px;
  position: relative;
}

.main-small .headline-48 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.main-small .row-15 {
  align-items: flex-start;
  flex-direction: column;
}

.main-small .row-footer-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--vista-white);
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-small .container-13 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
}

.main-small .footer-2 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 128px 32px 64px;
  position: relative;
  width: 390px;
}

.main-small .meta-40 {
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.main {
  align-items: center;
  background-color: var(--vista-white);
  display: flex;
  position: relative;
}

.main-small .author-profile {
  /* background: linear-gradient(180deg, rgba(202, 184, 165, 0) 0%, rgba(56, 55, 57, 0.18) 50.4%, rgba(50, 48, 52, 0.6) 60.43%); */
  background-position: 50% 50%;
  background-size: cover;
  height: 612px;
  position: relative;
  width: 390px;
}

.main-small .card {
  display: flex;
  position: relative;
}

.main-small .content-block {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  padding: 0px 32px 32px;
  position: relative;
  width: 390px;
}

.main-small .content-container {
  align-items: center;
  display: flex;
  position: relative;
}

.main-small .content-left {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
}

.main-small .description {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.main-small .graphic {
  background-size: 100% 100%;
  height: 453.55px;
  position: relative;
  width: 320px;
}

.main-small .header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-small .heading {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.main-small .image {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-small .img {
  object-fit: cover;
  position: relative;
}

.main-small .location {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.main-small .meta {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-small .newsletter {
  display: flex;
  flex: 0 0 auto;
  position: relative;
}

.main-small .row {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-small .top-section {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .screen.main-large { 
    display: none;
   }
  .screen.main-small { 
    display: none;
   }
  .screen.main-medium { 
    display: none;
   }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .screen.main-large { 
    display: none;
   }
  .screen.main-mobile-all-breakpoints { 
    display: none;
   }
  .screen.main-medium { 
    display: none;
   }
}
@media screen and (min-width: 1440px) and (max-width: 1679px) {
  .screen.main-large { 
    display: none;
   }
  .screen.main-mobile-all-breakpoints { 
    display: none;
   }
  .screen.main-small { 
    display: none;
   }
}
@media screen and (min-width: 1680px) {
  .screen.main-mobile-all-breakpoints { 
    display: none;
   }
  .screen.main-small { 
    display: none;
   }
  .screen.main-medium { 
    display: none;
   }
}